<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Requirement.fs"/>
    <Compile Include="Models/HabbitType.fs"/>
    <Compile Include="Models/Habbit.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LaPlanado.Metric/LaPlanado.Metric.fsproj"/>
  </ItemGroup>

</Project>
