# la-planado

./: .gitignore  LICENSE  LaPlanado.sln
LaPlanado.Activity/: LaPlanado.Activity.fsproj
LaPlanado.Activity/Models/: Activity.fs
LaPlanado.CascadeEffect/: LaPlanado.CascadeEffect.fsproj
LaPlanado.CascadeEffect/Models/: CascadeEffect.fs  CascadeEffectEntry.fs
LaPlanado.Domain/: LaPlanado.Domain.fsproj
LaPlanado.Domain/Models/: Activity.fs  CascadeEffect.fs  CascadeEffectEntry.fs  Day.fs  Habbit.fs  HabbitType.fs  Metric.fs  MetricEffect.fs  Requirement.fs
LaPlanado.Habbit/: LaPlanado.Habbit.fsproj
LaPlanado.Habbit/Models/: Habbit.fs  HabbitType.fs  Requirement.fs
LaPlanado.Habit/: LaPlanado.Habit.fsproj
LaPlanado.Habit/Models/: Habit.fs  HabitType.fs  Requirement.fs
LaPlanado.Metric/: LaPlanado.Metric.fsproj
LaPlanado.Metric/Models/: Metric.fs  MetricEffect.fs  MetricRating.fs
LaPlanado.Restriction/: LaPlanado.Restriction.fsproj
LaPlanado.Restriction/Models/: Restriction.fs
LaPlanado.Shared/: Date.fs  DateSchedule.fs  LaPlanado.Shared.fsproj
LaPlanado.TimeLine/: LaPlanado.TimeLine.fsproj
LaPlanado.TimeLine/Models/: Day.fs  TimeLine.fs
