<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Day.fs"/>
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../LaPlanado.Metric/LaPlanado.Metric.fsproj"/>
   <ProjectReference Include="../LaPlanado.Habbit/LaPlanado.Habbit.fsproj"/>
   <ProjectReference Include="../LaPlanado.Activity/LaPlanado.Activity.fsproj"/>
  </ItemGroup>

</Project>