<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Day.fs"/>
    <Compile Include="Models/TimeLine.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LaPlanado.Shared/LaPlanado.Shared.fsproj"/>
    <ProjectReference Include="../LaPlanado.Metric/LaPlanado.Metric.fsproj"/>
    <ProjectReference Include="../LaPlanado.Habit/LaPlanado.Habit.fsproj"/>
    <ProjectReference Include="../LaPlanado.Restriction/LaPlanado.Restriction.fsproj"/>
    <ProjectReference Include="../LaPlanado.Activity/LaPlanado.Activity.fsproj"/>
  </ItemGroup>

</Project>