<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/Metric.fs"/>
    <Compile Include="Models/MetricEffect.fs"/>
    <Compile Include="Models/MetricRating.fs"/>
  </ItemGroup>

</Project>
